<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tunes</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://kit.fontawesome.com/0dccbad473.js" crossorigin="anonymous"></script>
</head>

<body>

  <!-- Showcase & Nav -->
  <div id="showcase">
    <header>
      <nav class='cf'>
        <ul class='cf'>
          <li calss="hide-on-small">
            <a href='#showcase'>Menu</a>
          </li>
          <li>
            <a href='#about'>About</a>
          </li>
          <li>
            <a href='#music'>Music</a>
          </li>
          <li>
            <a href='#gift-cards'>Gift-cards</a>
          </li>
        </ul>
        <a href='#openup' id='openup'>Tunes</a>
      </nav>
    </header>

    <div class="section-main container">
      <h1>Tunes</h1>
      <h2> Music, Movies, TV shows take center stage.</h2>
      <p class="lead hide-on-small">
        Tunes: the best way to organize and enjoy your music. Enjoy all the entertainment Tunes that is available/offered.
      </p>
    </div>


  </div>
  <!-- Music APP Download Section  -->

  <section id="music" class="section">
    <div class="container">
        <h2 class="section-head">
          <i class="fas fa-music"> Music</i>
        </h2>
        <h3>Millions of Songs. Zero ads</h3>
        <p class="lead">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde veniam, ad, voluptatum molestiae incidunt perspiciatis, nostrum nam voluptatem, fuga repudiandae adipisci rerum! Quo dignissimos tenetur, voluptate deserunt quae ex accusantium.
        </p>
        <a href="#" class="btn btn-primary">Start Your Trial Now</a>
        <p class="text-light">Tunes Music is available in Android and iOS devices.</p>
        <img src="img/phone-tablet.png" />
    </div>
  </section>

  <!-- Video Selection -->
  <section id="video" class="section light-bg">

    <div class="container">
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias necessitatibus facilis, neque officia nam repudiandae!</h3>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur aliquid maiores itaque expedita quasi delectus molestias cupiditate sed voluptas quos debitis, quisquam voluptatem, dolor id rem quam sequi magnam est.</p>
        <a href="#" class="btn btn-secondary">Read More</a>
        <img src="img/app-picture.jpg" alt="picture of application">
    </div>

  </section>


  <!-- Entertainment Section -->
    <section id="entertainment" class="section">
      <div class="container">
      <h2>Entertainment is starting here!</h2>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, ipsam minima nihil et ratione fuga.</p>
      </div>
    </section>


  <!-- Footer -->




  <script src="js/main.js"></script>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

</body>

</html>
